<!--pages/zhmx/zhmx.wxml-->
<view>
  <view class="header">
    <text class="gou">账户明细</text>
    <image src="../../assets/icon/syh.png" class="syh" bindtap="tabs"></image>
  </view>
  <view class="yue">
    <text class="yue_a">账户余额：</text>
    <text class="yue_b">{{money}}</text>
  </view>
 <view class="zhanghu">
    <view class="zhanghu_a" bindtap="shouru" >
      <image src="../../assets/icon/shouru.png" class="tx"></image>
      <text class="zhanghu_b">收入</text>
    </view>
    <view class="zhanghu_a" style="border-right:none;" bindtap="zhichu">
      <image src="../../assets/icon/zhichu.png" class="tx"></image>
      <text class="zhanghu_b">支出</text>
    </view>
  </view>
<!-- tab -->
  <view class="tab_tab hide{{showView_a ? '' : 'show'}}">
      <view class="xx_das" bindtap="shouye">
            <image src="../../assets/icon/bj_b.png" class="xx_ctps"></image>
            <text class="xx_cbs">首页</text>
      </view>
      <view class="xx_das" bindtap="card_xxa">
            <image src="../../assets/icon/bj_b.png" class="xx_ctps"></image>
            <text class="xx_cbs">购物车</text>
      </view>
      <view class="xx_das" bindtap="wode">
            <image src="../../assets/icon/bj_b.png" class="xx_ctps"></image>
            <text class="xx_cbs">我的</text>
      </view>
  </view>
</view>
